C%3A%2FUsers%2Fkevin%20pan%2FDropbox%2Fdev%2Ffoos%2Felo.md="9D543EDD"
C%3A%2FUsers%2Fkevin%20pan%2FDropbox%2Fdev%2Ffoos%2Ffoos_analysis%2Felo.md="CE543DC7"
C%3A%2FUsers%2Fkevin%20pan%2FDropbox%2Fdev%2Ffoos%2Ffoos_analysis%2Ffiles%2Felo.md="CF93D94"
C%3A%2FUsers%2Fkevin%20pan%2FDropbox%2Fdev%2Ffoos%2Ffoos_analysis%2Ffiles%2Ffoos_chances_matrix.R="DDCE3772"
C%3A%2FUsers%2Fkevin%20pan%2FDropbox%2Fdev%2Ffoos%2Ffoos_analysis%2Ffiles%2Ffoos_elo.R="84414E34"
C%3A%2FUsers%2Fkevin%20pan%2FDropbox%2Fdev%2Ffoos%2Ffoos_analysis%2Ffiles%2Ffoos_functions.R="1E0E444F"
C%3A%2FUsers%2Fkevin%20pan%2FDropbox%2Fdev%2Ffoos%2Ffoos_analysis%2Fglobal.R="C947044A"
C%3A%2FUsers%2Fkevin%20pan%2FDropbox%2Fdev%2Ffoos%2Ffoos_analysis%2Fserver.R="D2E0EB8E"
C%3A%2FUsers%2Fkevin%20pan%2FDropbox%2Fdev%2Ffoos%2Ffoos_analysis%2Fui.R="266458AF"
C%3A%2FUsers%2Fkevin%20pan%2FDropbox%2Fdev%2Ffoos%2Ffoos_elo.R="2A8E888E"
C%3A%2FUsers%2Fkevin%20pan%2FDropbox%2Fdev%2Ffoos%2Ffoos_notebook.Rmd="314E08F7"
C%3A%2FUsers%2Fkevin%20pan%2FDropbox%2Fdev%2Ffoos%2Ffoos_page.Rmd="6A6E4936"
C%3A%2FUsers%2Fkevin%20pan%2FDropbox%2Fdev%2Ffoos%2Ffoos_rnotebook.Rmd="254AA0B9"
C%3A%2FUsers%2Fkevin%20pan%2FDropbox%2Fdev%2Ffoos%2Fnotebook_test.Rmd="83684D37"
H%3A%2Fdev%2Ffoos%2FFoos%2Fapp.R="6AEE4428"
H%3A%2Fdev%2Ffoos%2Ffoos_chances_matrix.R="F569A1E5"
H%3A%2Fdev%2Ffoos%2Ffoos_elo.R="BB909374"
H%3A%2Fdev%2Ffoos%2Ffoos_functions.R="4903E41F"
H%3A%2Fdev%2Ffoos%2Ffoos_page.Rmd="146FB247"
H%3A%2Fdev%2Ffoos%2Ffoos_page_tufte.Rmd="F6FAF391"
